#http://logging.apache.org/log4j/docs/api/index.html

#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  The console is 'S', the rolling file is 'R'.
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
#log4j.rootLogger = ERROR, C, F 
log4j.rootLogger = DEBUG, C, F

#------------------------------------------------------------------------------
#
# set levels especially for apache web client classes as it can be quite noisy
#
#------------------------------------------------------------------------------
log4j.logger.org.apache.http.HttpResponse=INFO
log4j.logger.org.apache.http.impl.conn.Wire=INFO

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#
#------------------------------------------------------------------------------

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d %5p - %m%n



#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender.
#  The File/logPath is set by the servelet context initialisation to WEB-INF/logs/Rapid.log
#
#------------------------------------------------------------------------------

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = ${logPath}
log4j.appender.F.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d %5p - %m \r\n
