
/* This file is auto-generated on application load and save - it is minified when the application status is live */

/* Page control resource styles */

/* Loading */

div.loading {
	position: absolute;
	background-color: black;
	opacity:0.2;
	filter:alpha(opacity=20); 
	text-align: center;
	vertical-align: middle;
	display: none;
}

span.loading {
	position: absolute;
	background: url("../../../images/wait_120x15.gif");
	background-repeat : no-repeat;
	width: 120px;
	height: 15px;
	border: 2px solid #777;
	display: none;
}

/* Button control resource styles */

.buttonGlyphWithBackground {
	font-size: 0.5em;
}

/* Grid control resource styles */

table.grid {
	border-collapse:collapse;
}          

table.grid td {
	border: 0;
}     

table.grid span.sort {
	font-family: FontAwesome;
	margin-left: 5px;
}

/* Hints control resource styles */

.hint {
	position: absolute;
	z-index: 10101;
}

/* Tabs control resource styles */

ul.tabsHeader {
	list-style: none;
	padding: 0;
	margin: 0;
	vertical-align:top;
}
   
.tabsHeader li {
	border: 1px solid #bbb;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin: 0;
	text-decoration: none;
	display: block;
	background: #eee;
	color: #00c;
	width: 8em;
	text-align: center;
	cursor: pointer;
}

.tabsHeader li:hover {
	background: #ddf;
}

.tabsHeader li.selected {
	border-color: black;
	position: relative;	
	background: white;
	color: black;
	font-weight: bold;
	cursor: auto;
}

ul.tabsHeaderH li {
	border-bottom-width: 0;
}

ul.tabsHeaderH li.selected{
	position:relative;
	top:1px;
	z-index:1;
}

ul.tabsHeaderV li {
	border-right-width: 0;
}

ul.tabsHeaderV li.selected{
	position:relative;
	left:1px;
	z-index:1;
	margin-left: -1px;
}

div.tabsGroup {
	clear: both;
}

div.tabsPanel {
	display: none;
	min-height: 2em;
	vertical-align:top;
}

div.tabsPanel.selected {
	border: 1px solid black;
	clear: both;
	padding: 0 1em;	
}

/* Navigate action resource styles */

.dialogueCover {
	background-color: white;
	opacity:0.8;
	filter:alpha(opacity=80); 
}

.dialogue {
	background-color: white;
	padding: 0px;
}

/* Validation action resource styles */

div.validation {
	padding: 10px;
	color: red;
	font-weight: bold;
}

label.validation {
	border: 2px solid red;
}

input.validation {
	border: 2px solid red;
}

textarea.validation {
	border: 2px solid red;
}  

li.validation {
  color:red;
}


/* Application template */



/* Application styles */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

body { font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; margin:0; }
table { font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; margin:0; }

.glossyTitle tr:first-child td {
  font-weight: bold;
  background-color: red;
  color: white;
  padding: 10px;
  text-align: center;
  background: red url(highlight_red_1x44.png) 50% 50% repeat-x;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.normalTitle tr:first-child td {
  font-weight: normal;
  background-color: transparent;
  color: initial;
  padding: 0;
  text-align: center;
  background: initial;
  text-shadow: none;
}

.niceTablePadding tr:not(:first-child) td:not(:last-child) {
  text-align:left;
  padding-left:10px;
  padding-top:5px;
  padding-bottom:5px;
}

.niceTablePadding tr:not(:first-child) td:last-child {
  text-align:center;
  padding-left:10px;
  padding-right:10px;
  padding-top:5px;
  padding-bottom:5px;
}

/* this makes all the dialogues look a litter better */
/* tr td { vertical-align: middle; } */

/* these make buttons in grid rows a little smaller */
.grid tr button { font-size: 11px; }

/* makes all text in the first column of a table align to the top */
table.table tr td:first-child {	vertical-align: top; }

/* make the dialogue cover white */
.dialogueCover { background-color: white; }

/* improve the dialogue */
.dialogue  { border: 1px solid black; box-shadow: 0 0 20px; }

/* improve the inputs */
select { border: 1px solid #999; border-radius: 3px; }
input { 
  border: 1px solid #999; border-radius: 3px; 
  padding-left: 5px; 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: order-box;
}

textarea { 
  border: 1px solid #999; 
  border-radius: 3px; 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: order-box;
} 

button {
  padding: 3px 10px;
}

.tabsHeader li {
  color: black;
}

ul.tabsHeaderH li {
  background: rgb(214,214,214); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(214,214,214,1) 0%, rgba(192,192,192,1) 100%);
  background: -webkit-linear-gradient(top, rgba(214,214,214,1) 0%,rgba(192,192,192,1) 100%);
  background: linear-gradient(to bottom, rgba(214,214,214,1) 0%,rgba(192,192,192,1) 100%); 
  border-color: #777;
}

ul.tabsHeaderH li.selected{
  background: rgb(229,229,229); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(229,229,229,1) 0%, rgba(255,255,255,1) 100%); 
  background: -webkit-linear-gradient(top, rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,255,255,1) 100%); 
}